# mutilmodel-refactor

./: .dockerignore  .env.docker.example  .env.example  .gitignore  Dockerfile.backend  README-MEMORY-SESSION.md  README-REDIS.md  README-VISION-FILL.md  README.md  REFACTOR.md  application-local.yml.example  docker-compose.yml  pom.xml
deploy/: DEPLOY-ECS.md  DOCKER-ARCH.md  DOCKER-MIRROR-CN.md  ECS-LOCAL-IMAGE.md  daemon.json.example
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  ids.ts  index.css  main.tsx
frontend/src/components/: AppHeader.css  AppHeader.tsx
scripts/: docker-build-cn.sh  docker-build.sh  docker-export-bundle.sh  docker-export.sh  docker-push.sh  docker-up.sh  ecs-pull-redis.sh
src/main/java/io/agentscope/demo/: DashScopeSupport.java  DemoMain.java  SessionIds.java
src/main/java/io/agentscope/demo/app/: MultimodalDemoApplication.java  README.md
src/main/java/io/agentscope/demo/app/agent/: AgentPrompts.java  ChatIntents.java  SkillLoader.java
src/main/java/io/agentscope/demo/app/config/: AgentscopeAsyncConfig.java  AgentscopeFileSessionConfiguration.java  AgentscopeProperties.java  AgentscopeRedisSessionConfiguration.java  AgentscopeSessionConfig.java  AgentscopeSessionConfiguration.java  DashScopeModelConfig.java  DashScopeProperties.java  WebConfig.java
src/main/java/io/agentscope/demo/app/service/: DemoChatService.java  FileJobService.java  FormVisionFormContextSupport.java  FormVisionMultiEntityConflictDetector.java  FormVisionPatchNormalizer.java  FormVisionStreamService.java
src/main/java/io/agentscope/demo/app/session/: FileMaterialCoveragePersistence.java  LazyInitializingSession.java  MaterialCoveragePersistence.java  RedisMaterialCoveragePersistence.java  package-info.java
src/main/java/io/agentscope/demo/app/upload/: MaterialFilenameInference.java  MaterialSampleIds.java  UploadGuideFactory.java  UploadMaterialCoverageStore.java
src/main/java/io/agentscope/demo/app/web/: ApiExceptionHandler.java  ChatController.java  FileController.java  FormVisionController.java  HealthController.java
src/main/java/io/agentscope/demo/app/web/dto/: AmbiguousFieldDto.java  AmbiguousOptionDto.java  ChatFormAssistantResult.java  ChatRequest.java  ChatResponse.java  FileAnalyzeResponse.java  FileJobStatusResponse.java  FormVisionExtraction.java  ParseStepView.java  UploadGuideDto.java  UploadGuideMaterialItem.java
src/main/java/io/agentscope/demo/demos/: AutoContextDemo.java  Mem0LongTermDemo.java  SessionPersistenceDemo.java  SkillDemo.java  StructuredOutputDemo.java  VisionDemo.java
src/main/resources/: application.yml
src/main/resources/skills/: form_vision_fill.md  upload_guide_dialog.md
