# 仅后端 API（不含前端静态资源）
ARG MAVEN_IMAGE=maven:3.9-eclipse-temurin-17
ARG JRE_IMAGE=eclipse-temurin:17-jre-jammy
ARG MAVEN_MIRROR=

FROM ${MAVEN_IMAGE} AS backend-build
ARG MAVEN_MIRROR
WORKDIR /build
COPY pom.xml .
RUN if [ -n "${MAVEN_MIRROR}" ]; then \
      mkdir -p /root/.m2 && printf '%s\n' \
        "<settings><mirrors><mirror><id>cn</id><url>${MAVEN_MIRROR}</url><mirrorOf>*</mirrorOf></mirror></mirrors></settings>" \
        > /root/.m2/settings.xml; \
    fi \
    && mvn -q -B dependency:go-offline -Dfrontend.skip=true
COPY src ./src
RUN mvn -q -B package -DskipTests -Dfrontend.skip=true

FROM ${JRE_IMAGE}
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ARG JAR_FILE=multimodal-demo-1.0.0-SNAPSHOT.jar
COPY --from=backend-build /build/target/${JAR_FILE} /app/app.jar
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"
ENV SERVER_PORT=8888
EXPOSE 8888
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${SERVER_PORT}/api/health" || exit 1
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
